.details-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
  }
  .img-details{
    display: flex;
    flex-direction: row;
  }
  .details-card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .details-card-body {
    text-align: center;
  }
  
  .details-description {
    width: 300px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .details-description h4 {
    font-size: 18px;
    font-weight: bold;
  }
  
  .details-description p {
    font-size: 14px;
    line-height: 1.5;
  }
  .img-details{
    padding:50px;
    justify-content: center;
  }